void loopfunction_A2() {
  a2_prev = a2;
  a2 = 0; 
  songsplayed ++;
  songsnotplayed = 5 - songsplayed;
  ratio = a2_prev/songsnotplayed;
  ratiolist.append(ratio);

  if (a2 > 0) {
    a2 = a2_base + ratiolist.sum();
    a2_prev = a2;
  }
  if (b2 > 0) {
    b2 = b2_base + ratiolist.sum();
    b2_prev = b2;
  }
  if (c2 > 0) {
    c2 = c2_base + ratiolist.sum();
    c2_prev = c2;
  }
  if (d2 > 0) {
    d2 = d2_base + ratiolist.sum();
    d2_prev = d2;
  }
  if (e2 > 0) {
    e2 = e2_base + ratiolist.sum();
    e2_prev = e2;
  }
  random();
}

void loopfunction_B2() {
  b2_prev = b2;
  b2 = 0; 
  songsplayed ++;
  songsnotplayed = 5 - songsplayed;
  ratio = b2_prev/songsnotplayed;
  ratiolist.append(ratio);

  if (a2 > 0) {
    a2 = a2_base + ratiolist.sum();
    a2_prev = a2;
  }
  if (b2 > 0) {
    b2 = b2_base + ratiolist.sum();
    b2_prev = b2;
  }
  if (c2 > 0) {
    c2 = c2_base + ratiolist.sum();
    c2_prev = c2;
  }
  if (d2 > 0) {
    d2 = d2_base + ratiolist.sum();
    d2_prev = d2;
  }
  if (e2 > 0) {
    e2 = e2_base + ratiolist.sum();
    e2_prev = e2;
  }
  random();
}

void loopfunction_C2() {
  c2_prev = c2;
  c2 = 0; 
  songsplayed ++;
  songsnotplayed = 5 - songsplayed;
  ratio = c2_prev/songsnotplayed;
  ratiolist.append(ratio);

  if (a2 > 0) {
    a2 = a2_base + ratiolist.sum();
    a2_prev = a2;
  }
  if (b2 > 0) {
    b2 = b2_base + ratiolist.sum();
    b2_prev = b2;
  }
  if (c2 > 0) {
    c2 = c2_base + ratiolist.sum();
    c2_prev = c2;
  }
  if (d2 > 0) {
    d2 = d2_base + ratiolist.sum();
    d2_prev = d2;
  }
  if (e2 > 0) {
    e2 = e2_base + ratiolist.sum();
    e2_prev = e2;
  }
  random();
}

void loopfunction_D2() {
  d2_prev = d2;
  d2 = 0; 
  songsplayed ++;
  songsnotplayed = 5 - songsplayed;
  ratio = d2_prev/songsnotplayed;
  ratiolist.append(ratio);

  if (a2 > 0) {
    a2 = a2_base + ratiolist.sum();
    a2_prev = a2;
  }
  if (b2 > 0) {
    b2 = b2_base + ratiolist.sum();
    b2_prev = b2;
  }
  if (c2 > 0) {
    c2 = c2_base + ratiolist.sum();
    c2_prev = c2;
  }
  if (d2 > 0) {
    d2 = d2_base + ratiolist.sum();
    d2_prev = d2;
  }
  if (e2 > 0) {
    e2 = e2_base + ratiolist.sum();
    e2_prev = e2;
  }
  random();
}

void loopfunction_E2() {
  e2_prev = e2;
  e2 = 0; 
  songsplayed ++;
  songsnotplayed = 5 - songsplayed;
  ratio = e2_prev/songsnotplayed;
  ratiolist.append(ratio);

  if (a2 > 0) {
    a2 = a2_base + ratiolist.sum();
    a2_prev = a2;
  }
  if (b2 > 0) {
    b2 = b2_base + ratiolist.sum();
    b2_prev = b2;
  }
  if (c2 > 0) {
    c2 = c2_base + ratiolist.sum();
    c2_prev = c2;
  }
  if (d2 > 0) {
    d2 = d2_base + ratiolist.sum();
    d2_prev = d2;
  }
  if (e2 > 0) {
    e2 = e2_base + ratiolist.sum();
    e2_prev = e2;
  }
  random();
}
